version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_knufest
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: knufest
      TZ: Asia/Seoul
    command: [
      "mysqld",
      "--server-id=1",
      "--log-bin=mysql-bin",
      "--binlog-format=ROW"
    ]
    volumes:
      - /0_services/knu-fest-2025/mysql-data:/var/lib/mysql
    networks:
      - knu-fest-net

  mysql-replica:
    image: mysql:8.0
    container_name: mysql_knufest_replica
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: knufest
      TZ: Asia/Seoul
    command: [
      "mysqld",
      "--server-id=2",
      "--relay-log=relay-log",
      "--read-only=1"
    ]
    volumes:
      - /0_services/knu-fest-2025/mysql-replica-data:/var/lib/mysql
    depends_on:
      - mysql
    networks:
      - knu-fest-net

  redis:
    image: redis:7.2
    container_name: redis_knufest
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - /0_services/knu-fest-2025/redis-data:/data
    networks:
      - knu-fest-net

  backend-app:
    build:
      context: .
    container_name: knu-fest-backend
    restart: always
    depends_on:
      - mysql
      - redis
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/knufest?useSSL=false&allowPublicKeyRetrieval=true
      - SPRING_REDIS_HOST=redis
      - SPRING_REDIS_PORT=6379
      - SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
      - DOMAIN_PATH=${DOMAIN_PATH}
    volumes:
      - /0_services/knu-fest-2025/backend-logs:/app/logs
    networks:
      - knu-fest-net

networks:
  knu-fest-net:
    driver: bridge

